{
  "name": "Project Website Template",
  "short_name": "Project",
  "description": "The template for a Project website",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#272727",
  "theme_color": "#272727",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
